<!DOCTYPE html>
<html lang="en">
<head>
  <title>Verizon Wireless</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
        height: 100px;
    }
      .body {
          background-image: url("texture.png");
      }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img src= "verizonlogoW background.jpg" style="width:350px;height:70px;"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Phones</a></li>
        <li><a href="#">Plans</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">Support</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
    </div>
    <div class="col-sm-8 text-left"> 
        
      <h1>Text</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <hr>
        <img src="verizonBanner2.png" style="height: auto; width:100%; ">
        <hr>
      <h3>Text</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <img src="verizonBanner1.png" style="height:auto; width: 100%">
    </div>
  </div>
</div>


<footer class="container-fluid text-center col-md-4">
    <h4>Apps & Sevrices</h4>
    <p>My Verizon</p>
    <p>Verizon Cloud</p>
    <p>Verizon Smart Family</p>
    <p>Device Trade-In</p>
    <p>Caller Name ID</p>
    <p>Apple Music</p>
    <p>Premium Visual Voicemail</p>
    <p>Hum</p>
    <p>See More Apps</p>
    
    
</footer>
    
<footer class="container-fluid text-center col-md-4">
    <h4>Brands</h4>
    <p>Apple</p>
    <p>ASUS</p>
    <p>Google</p>
    <p>LG</p>
    <p>Motorola</p>
    <p>Palm</p>
    <p>Samsung</p>
    <br>
    <br>
    <br>
    </footer>
    
    <footer class="container-fluid text-center col-md-4">
    <h4>Store Locator</h4>
        <p>Enter a location</p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </footer>

</body>
</html>
